VITE_AI_CODE_REVIEWER=https://codelens-ai.onrender.com/ai/get-review
VITE_AUTH_API=https://codelens-ai.onrender.com/api/auth
VITE_GOOGLE_CLIENT_ID=687510316361-gma3123r4ihgu9gv3diti6u22u02k4tk.apps.googleusercontent.com
